POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=hypenews-db

DATABASE_URL=postgresql://username:password@localhost:5432/hypenews-db
PORT=3000

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=
RESEND_EMAIL=
